<html>
    <head>
        <title>Delete an entry</title>
		<style>
		
		
		body {
		background: #d6eaf8;
		}
		
		.gradient-button {
		text-decoration: none;
		display: inline-block;
		color: white;
		padding: 20px 30px;
		margin: 10px 20px;
		border-radius: 10px;
		font-family: 'Montserrat', sans-serif;
		text-transform: uppercase;
		letter-spacing: 2px;
		background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
		background-size: 200% auto;
		box-shadow: 0 0 20px rgba(0, 0, 0, .1);
		transition: .5s;
		}
		
		.gradient-button:hover {
		background-position: right center;
		}
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            list-style-type: none;
        }
        h2 {
			padding: 10px;
            margin: 10px;
			text-transform: uppercase;
			color: 610B0B;
		}
        ul{
            padding: 10px;
            margin: 10px;
            border: 2px solid #ccc;
			border-style: dashed;
        }
        
        li{
            margin-bottom: 20px;
			text-transform: uppercase;
		
        }
        
        li:last-child{
            margin-bottom: 0;
            font-weight: bold;
        }
		a { 
			text-decoration: none; /* Отменяем подчеркивание у ссылки */
		} 
    </style>
    </head>
<body>
    <h1>Delete an entry</h1>
    {% if step == "display_entries" %}
        {% if entries|length > 0 %}
            Choose an entry to edit:
            <form action="{{ url_for('delete') }}" method="post">
            <table border="1">
            <tr><td></td><td>Date</td><td>Title</td></tr>
            {% for entry in entries %}
                <tr><td><input type="radio" name="postid" value="{{entry.id}}"></td>
                <td>{{ entry.date }}</td><td>{{ entry.title }}</td></tr>
            {% endfor %}
            </table>
            <input type="hidden" name="step" value="delete_entry">
            <input type="submit">
            </form>
        {% else %}
            There are no entries.
            <p>
            <a href="{{ url_for('homepage') }}" class="gradient-button">Back to homepage</a>
        {% endif %}
        
    {% elif step == "delete_entry" %}
        Entry has been deleted.
        <p>
        <a href="{{ url_for('homepage') }}" class="gradient-button">Back to homepage</a>
    {% endif %}
</body>
</html>